{
  "name": "@fpm/web-login",
  "version": "1.2.0",
  "private": true,
  "author": "Alois Bělaška <alois@loysoft.com>",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "dev": "pnpm build && PORT=4000 node server/server.js",
    "deploy": "/bin/bash scripts/deploy.sh",
    "start": "node server/server.js",
    "build": "next build",
    "build:clean": "rm -rf '.next' 'dist' '*.log'",
    "clean": "pnpm build:clean",
    "eslint": "exit 0",
    "flow": "exit 0",
    "test": "exit 0",
    "test:watch": "exit 0"
  },
  "dependencies": {
    "@fpm/assets": "0.9.18",
    "@fpm/auth0": "0.3.9",
    "@fpm/cache-redis": "0.3.8",
    "@fpm/config": "0.3.7",
    "@fpm/constants": "0.3.7",
    "@fpm/db": "0.9.17",
    "@fpm/hydra": "0.3.9",
    "@fpm/logging": "0.4.7",
    "@fpm/token": "0.3.9",
    "app-root-dir": "1.0.2",
    "auth0-lock": "11.8.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "client-sessions": "^0.8.0",
    "core-js": "^2.5.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^7.4.3",
    "jwks-rsa": "^1.2.0",
    "lru-cache": "^4.1.1",
    "mobx": "6.5.0",
    "mobx-react": "7.4.0",
    "next": "12.1.6",
    "on-headers": "^1.0.1",
    "randomcolor": "^0.5.3",
    "raven": "^2.4.2",
    "raven-js": "^3.23.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-styled-flexboxgrid": "^2.1.1",
    "request": "2.88.2",
    "request-promise": "^4.2.2",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
